﻿global using Share.BaseCore.Extensions;
global using Infrastructure;
global using Master.Controllers.BaseController;
global using Master.Models;
global using Microsoft.AspNetCore.Mvc;
global using Microsoft.EntityFrameworkCore;
global using System;
global using System.Collections.Generic;
global using System.Linq;
global using System.Net;
global using System.Threading.Tasks;
global using Master.Service;
global using Grpc.Core;
global using GrpcGetDataToMaster;
global using Microsoft.AspNetCore.Authorization;
global using KafKa.Net;
global using Microsoft.Extensions.Logging;